# user www-data;
pid logs/nginx.pid;
worker_processes 8; # should be ~= number of CPU cores

events {
  #we should double connections for proxy pass
	worker_connections 1024;
	#accept_mutex_delay 10ms;
	multi_accept on;
}


error_log logs/error.log;
#error_log   logs/error.log  debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

http {
  sendfile  on;
	tcp_nopush  on;
	tcp_nodelay on;
	#keepalive_timeout   65;
	# keepalive_requests  100000;
  server_tokens off;
	reset_timedout_connection on;
	send_timeout 5;

	default_type text/html;
	
	access_log off;
	#error_log /dev/null crit;

	gzip       off;
	
     
  server {
        listen       8081;
        
        root ./;
        index index.php index.html index.htm;
        
        server_name localhost;
		    
		    location / {
		        
		    }
         
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

                # With php5-cgi alone:
                #fastcgi_pass 127.0.0.1:9000;
                # With php5-fpm:
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
         
        location = /50x.html {
                root /usr/share/nginx/www;
        }
  }
}