# user www-data;
# pid /var/run/nginx.pid;
worker_processes 4;

events {
	worker_connections 10000;
	multi_accept on;
}

http {
        # sendfile  on;
	tcp_nopush  on;
	tcp_nodelay on;
	# keepalive_timeout   30;
	# keepalive_requests  100000;
        server_tokens off;
	reset_timedout_connection on;
	send_timeout 5;

	default_type text/html;

	access_log off;
	error_log  off;
	gzip       off;

        server {
               listen       8080;
               server_name  .localhost;
               location / {
                        root html;
                        index index.html index.htm;
               }
        }
}