# user www-data;
pid logs/nginx.pid;
worker_processes 8;

events {
	worker_connections 1024;
	multi_accept on;
}



error_log logs/error.log;
#error_log   logs/error.log  debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

http {
  sendfile  on;
	tcp_nopush  on;
	tcp_nodelay on;
	#keepalive_timeout   65;
	# keepalive_requests  100000;
  server_tokens off;
	reset_timedout_connection on;
	send_timeout 5;

	default_type text/html;

	access_log off;
	#error_log /dev/null crit;

	gzip       off;
	
	jvm_options "-Djava.class.path=jars/clojure-1.5.1.jar:jars/nginx-clojure-0.1.0.jar";
  jvm_options "-XX:MaxGCPauseMillis=25";
  jvm_options "-XX:+UseG1GC";
  
  jvm_path "/usr/lib/jvm/java-7-oracle/jre/lib/amd64/server/libjvm.so";
     
  
  server {
         listen       8094;
         server_name  .localhost;
         location / {
    clojure;
		clojure_code ' (let [text (slurp "../index.html")]
                             (fn[req]
						  									{:status 200 :headers {"content-type" "text/html"}
                                 :body text})
                          )
						
          ';
         }
  }
}
